# edge-service-polar

./: build.gradle
src/main/java/com/polarbookshop/edgeservice/: EdgeServiceApplication.java
src/main/java/com/polarbookshop/edgeservice/config/: SecurityConfig.java
src/main/java/com/polarbookshop/edgeservice/user/: UserController.java
src/main/java/com/polarbookshop/edgeservice/web/: WebEndpoints.java
src/main/resources/: application.yml
